<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#FFF8D4"
    android:translationY="100dp"
    tools:context=".CupcakeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cupcake_text"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:text="Have some lemon cupcakes!"
        android:textSize="24sp" />

</FrameLayout>